['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Microsoft\\Windows\\Recent\\AutomaticDestinations\\f01b4d95cf55d32a.automaticDestinations-ms'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\ConnectedDevicesPlatform\\L.junhyun\\ActivitiesCache.db-wal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\ConnectedDevicesPlatform\\L.junhyun\\ActivitiesCache.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\textContentHashes.keystream.len'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\textContentHashes.keystream'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\textContentHashes_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\textContentHashes'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\mdp.asd']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\caches\\contentHashes.dat.keystream.len'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\caches\\contentHashes.dat.keystream'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\caches\\contentHashes.dat_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\caches\\contentHashes.dat'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\caches\\records.dat'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\todoindex\\values.values.at'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\todoindex\\values_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\todoindex\\values'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\idindex\\values.values.at'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\idindex\\values_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\idindex\\values'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\trigram.index\\values.values.at'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\trigram.index\\values_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\trigram.index\\values'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\hashfragmentindex\\values.values.at'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\hashfragmentindex\\values_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\.persistent\\hashfragmentindex\\values'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\todoindex\\compositeHashId.keystream.len'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\todoindex\\compositeHashId.keystream'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\todoindex\\compositeHashId_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\todoindex\\compositeHashId'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\idindex\\compositeHashId.keystream.len'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\idindex\\compositeHashId.keystream'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\idindex\\compositeHashId_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\idindex\\compositeHashId'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\hashfragmentindex\\fileIdToHashId_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\hashfragmentindex\\fileIdToHashId'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\hashfragmentindex\\compositeHashId.keystream.len'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\hashfragmentindex\\compositeHashId.keystream'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\hashfragmentindex\\compositeHashId_i'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\index\\hashfragmentindex\\compositeHashId'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Sessions\\Session_13263915972207428']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\JetBrains\\PyCharm2021.1\\caches\\records.dat'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\ProgramData\\regid.1991-06.com.microsoft\\regid.1991-06.com.microsoft_Windows-10-Pro.swidtag']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\ProgramData\\Microsoft\\Windows\\AppRepository\\StateRepository-Deployment.srd-shm'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\reputation.asd'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\threat.asd'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\Prefetch\\RUNTIMEBROKER.EXE-E2F4B997.pf']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\Prefetch\\SVCHOST.EXE-60F5DE2F.pf'
'\\\\C:\\Windows\\Prefetch\\SVCHOST.EXE-72547F04.pf']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\Prefetch\\SVCHOST.EXE-C5EEC15E.pf'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\ProgramData\\Microsoft\\Windows\\AppRepository\\Packages\\Microsoft.WindowsFeedbackHub_1.2009.10055.0_x64__8wekyb3d8bbwe\\ActivationStore.dat'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\D:\\outlook backup\\~200205.pst.tmp'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\ProgramData\\AhnLab\\AIS\\ai_2.log'
'\\\\C:\\ProgramData\\AhnLab\\AIS\\ai.log']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\sru\\SRU.log']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat.tmp']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\mdp.asd']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\ProgramData\\Microsoft\\Diagnosis\\EventStore.db-wal']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\Prefetch\\SVCHOST.EXE-94BFFE1F.pf']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies'
'\\\\C:\\Windows\\Prefetch\\CHROME.EXE-CCF9F3F5.pf'
'\\\\C:\\ProgramData\\Microsoft\\Windows\\AppRepository\\Packages\\microsoft.windowscommunicationsapps_16005.13426.20688.0_x64__8wekyb3d8bbwe\\ActivationStore.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\QuotaManager-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\QuotaManager'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\IndexedDB\\https_docs.google.com_0.indexeddb.leveldb\\239983.log'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\IndexedDB\\https_docs.google.com_0.indexeddb.leveldb\\MANIFEST-187146'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\IndexedDB\\https_docs.google.com_0.indexeddb.leveldb\\LOG']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Packages\\Microsoft.Windows.Photos_8wekyb3d8bbwe\\Settings\\settings.dat.LOG1']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\url.asd'
'\\\\D:\\sts_workspace\\.metadata\\.plugins\\org.springsource.ide.eclipse.dashboard.ui\\feeds\\dashboard.feeds.blogs\\-549550714.xml']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\url.asd'
'\\\\D:\\sts_workspace\\.metadata\\.plugins\\org.springsource.ide.eclipse.dashboard.ui\\feeds\\dashboard.feeds.update\\-1223306788.xml']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Network Persistent State']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Safe Browsing\\UrlSuspiciousSite.store']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\data.dat'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Windows\\System32\\spp\\store\\2.0\\cache\\cache.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies-journal'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Cookies']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Packages\\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\\AC\\Temp\\mat-debug-28000.log'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Packages\\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\\TempState\\d5a8f02229be41efb047bd8f883ba799.db.ses'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Packages\\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\\LocalState\\HxCommAlwaysOnLog_Old.etl'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Packages\\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\\LocalState\\HxCommAlwaysOnLog.etl'
'\\\\C:\\Users\\junhyun\\AppData\\Local\\Packages\\microsoft.windowscommunicationsapps_8wekyb3d8bbwe\\Settings\\settings.dat'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\Log\\NzBrco.log'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\Log\\StSess.log'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\Log\\StSess32.log'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\Log\\NzBrco32.log'
'\\\\C:\\ProgramData\\Microsoft\\Windows\\AppRepository\\Packages\\microsoft.windowscommunicationsapps_16005.13426.20688.0_x64__8wekyb3d8bbwe\\ActivationStore.dat']
['\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\pc_log.txt'
'\\\\D:\\DEV\\drive_watcher\\erpy\\prj\\query_result.txt'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\cert8.db'
'\\\\C:\\Users\\junhyun\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\aj0ua7wb.default\\key3.db'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\reputation.asd'
'\\\\C:\\Program Files\\AhnLab\\Safe Transaction\\MeD\\Definition\\threat.asd'
'\\\\C:\\ProgramData\\Packages\\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe\\S-1-5-21-3345554976-3660545526-961744132-1002\\SystemAppData\\Helium\\Cache\\be0edd312b9af8a1.dat'
'\\\\C:\\ProgramData\\Packages\\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe\\S-1-5-21-3345554976-3660545526-961744132-1002\\SystemAppData\\Helium\\Cache\\be0edd312b9af8a1_COM15.dat'
'\\\\C:\\ProgramData\\Packages\\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe\\S-1-5-21-3345554976-3660545526-961744132-1002\\SystemAppData\\Helium\\UserClasses.dat'
'\\\\C:\\ProgramData\\Packages\\Microsoft.MicrosoftOfficeHub_8wekyb3d8bbwe\\S-1-5-21-3345554976-3660545526-961744132-1002\\SystemAppData\\Helium\\User.dat'
'\\\\C:\\Windows\\Prefetch\\LOCALBRIDGE.EXE-8E78EFA0.pf'
'\\\\C:\\Windows\\Prefetch\\GIT.EXE-16967FC1.pf'
'\\\\C:\\Windows\\Prefetch\\GIT.EXE-8165BDB0.pf'
'\\\\C:\\Windows\\Prefetch\\RUNNERW64.EXE-096DA556.pf'
'\\\\C:\\Windows\\Prefetch\\CONHOST.EXE-F98A1078.pf'
'\\\\C:\\Windows\\Prefetch\\PYTHON.EXE-27C64B06.pf'
'\\\\C:\\Windows\\Prefetch\\PYTHON.EXE-B9884C9B.pf'
'\\\\C:\\Windows\\Prefetch\\PYTHON.EXE-D894A97F.pf']
